<%init>
	my $feedback_email = eval{ $c->get_conf('email') };
	$feedback_email = $feedback_email ? qq|<a class="footer" href="mailto:$feedback_email">$feedback_email</a>|
	                                  : '<span style="font-weight: bold; color: red">[email not set]</b>';
</%init>



<br /><br />
<!-- BEGIN FOOTER-->

<hr>

AVOCADObase is based on <a href="http://solgenomics.net">SGN</a> software.


</td></tr></table>
   <!-- Google Analytics Code -->
   <!-- Google Analytics Code moved to header -->

